# micro_server

./: pom.xml
eureka/: pom.xml
eureka-slave/: pom.xml
eureka-slave/src/main/java/com/micro/server/eureka/slave/: EurekaSlaveApplication.java
eureka-slave/src/main/java/com/micro/server/eureka/slave/config/: WebSecurityConfig.java
eureka-slave/src/main/resources/: application.yml
eureka/src/main/java/com/micro/server/eureka/: EurekaApplication.java
eureka/src/main/java/com/micro/server/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
micro-server-test/: pom.xml
micro-server-test/src/test/java/com/micro/server/test/: ItemServerTest.java
micro_server_item/: pom.xml
micro_server_item/src/main/java/com/micro/server/item/: ItemApplication.java
micro_server_item/src/main/java/com/micro/server/item/controller/: ItemController.java
micro_server_item/src/main/java/com/micro/server/item/entity/: Item.java
micro_server_item/src/main/java/com/micro/server/item/service/: ItemService.java
micro_server_item/src/main/resources/: application.yml
micro_server_item_slave/: pom.xml
micro_server_item_slave/src/main/java/com/micro/server/item/slave/: ItemSlaveApplication.java
micro_server_item_slave/src/main/java/com/micro/server/item/slave/controller/: ItemController.java
micro_server_item_slave/src/main/java/com/micro/server/item/slave/entity/: Item.java
micro_server_item_slave/src/main/java/com/micro/server/item/slave/service/: ItemService.java
micro_server_item_slave/src/main/resources/: application.yml
micro_server_order/: pom.xml
micro_server_order/src/main/java/com/micro/server/order/: OrderApplication.java
micro_server_order/src/main/java/com/micro/server/order/controller/: OrderController.java
micro_server_order/src/main/java/com/micro/server/order/entity/: Item.java  Order.java  OrderDetail.java
micro_server_order/src/main/java/com/micro/server/order/fallback/: ItemServiceFallback.java
micro_server_order/src/main/java/com/micro/server/order/properties/: ItemProperties.java  OrderProperties.java
micro_server_order/src/main/java/com/micro/server/order/service/: ItemFeignClient.java  ItemService.java  ItemServiceFallback.java  OrderService.java
micro_server_order/src/main/resources/: application.yml
